services:
  github:
    image: gogs/gogs:latest
    container_name: github-server
    ports:
      - "9001:3000"
    volumes:
      - github_data:/data
    environment:
      - USER_UID=1000
      - USER_GID=1000
    deploy:
      resources:
        limits:
          cpus: '2'
          memory: 4G

  # PostgreSQL database for GitHub
  github-db:
    image: postgres:13
    container_name: github-postgres
    volumes:
      - github_postgres_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=github
      - POSTGRES_PASSWORD=githubpassword
      - POSTGRES_DB=githubdb
    expose:
      - "5434"
    ports:
      - "5434:5432"
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 1G

volumes:
  github_data:
  github_postgres_data: