services:
  atlassian:
    image: mcp/atlassian:latest
    container_name: atlassian-server
    ports:
      - "9000:8080"
    volumes:
      - atlassian_data:/var/atlassian/application-data/jira
    environment:
      - MCP_LICENSE=trial
      - MCP_PRODUCT=jira
      - MCP_PORT=9000
    deploy:
      resources:
        limits:
          cpus: '2'
          memory: 2G

volumes:
  atlassian_data: